# rede-insocial

./: README.md  pom.xml
src/main/java/br/com/badbunny/redeinsocial/: RedeInsocialApplication.java
src/main/java/br/com/badbunny/redeinsocial/api/controller/: UserController.java
src/main/java/br/com/badbunny/redeinsocial/api/dto/: CreatePostRequest.java  CreateUserRequest.java  FilterUserRequest.java
src/main/java/br/com/badbunny/redeinsocial/core/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/br/com/badbunny/redeinsocial/core/dto/request/: PageFilter.java
src/main/java/br/com/badbunny/redeinsocial/core/dto/response/: Metadata.java  Pagination.java  Paginator.java  WrapperListResponse.java  WrapperResponse.java
src/main/java/br/com/badbunny/redeinsocial/core/exception/: FileStorageException.java  MyFileNotFoundException.java  RestExceptionHandler.java  ResultNotFoundException.java  ValidationRequestException.java
src/main/java/br/com/badbunny/redeinsocial/core/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  ValidationFieldException.java
src/main/java/br/com/badbunny/redeinsocial/model/: Image.java  Post.java  User.java
src/main/java/br/com/badbunny/redeinsocial/repository/: ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/br/com/badbunny/redeinsocial/service/: ImageService.java  PostService.java  UserService.java
src/main/java/com/br/redeinsocial/: DataLoader.java
src/main/java/com/br/redeinsocial/api/controller/: TesteController.java  UserController.java
src/main/java/com/br/redeinsocial/api/dto/: CreatePostRequest.java  CreateUserRequest.java  DumyTest.java  FilterUserRequest.java  Test.java  TesteMapper.java
src/main/java/com/br/redeinsocial/core/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/br/redeinsocial/core/dto/request/: PageFilter.java
src/main/java/com/br/redeinsocial/core/dto/response/: Metadata.java  Pagination.java  Paginator.java  WrapperListResponse.java  WrapperResponse.java
src/main/java/com/br/redeinsocial/core/exception/: FileStorageException.java  MyFileNotFoundException.java  RestExceptionHandler.java  ResultNotFoundException.java  ValidationRequestException.java
src/main/java/com/br/redeinsocial/core/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  ValidationFieldException.java
src/main/java/com/br/redeinsocial/model/: Image.java  Post.java  User.java
src/main/java/com/br/redeinsocial/repository/: ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/br/redeinsocial/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V02__inserts.sql
